<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="字符和字节字符是人类能够识别的符号，而这些符号要保存到计算的存储中就需要用计算机能够识别的字节来表示。 编码集ASCII编码127个字母 8个数据位足够存储字母、数字、符号，最大支持到0x7F 因为总共有127个，只用一个字节 1个字节八位：所以总共有256个数 GB2312编码每个汉字占据*2个字节*(高位和低位)，16个数据。GB2312是对ASCII的中文扩展，共包含6000多个汉字。是计算">
<meta property="og:type" content="article">
<meta property="og:title" content="编码和解码">
<meta property="og:url" content="http://example.com/2021/06/14/%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="手撕の面包">
<meta property="og:description" content="字符和字节字符是人类能够识别的符号，而这些符号要保存到计算的存储中就需要用计算机能够识别的字节来表示。 编码集ASCII编码127个字母 8个数据位足够存储字母、数字、符号，最大支持到0x7F 因为总共有127个，只用一个字节 1个字节八位：所以总共有256个数 GB2312编码每个汉字占据*2个字节*(高位和低位)，16个数据。GB2312是对ASCII的中文扩展，共包含6000多个汉字。是计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yuna4603/git-img/master/Snipaste_2021-06-14_13-42-34.png">
<meta property="article:published_time" content="2021-06-14T05:23:03.000Z">
<meta property="article:modified_time" content="2021-06-14T06:55:25.461Z">
<meta property="article:author" content="初见">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yuna4603/git-img/master/Snipaste_2021-06-14_13-42-34.png">

<link rel="canonical" href="http://example.com/2021/06/14/%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>编码和解码 | 手撕の面包</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">手撕の面包</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">撕出的柔软香甜-层层环绕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/14/%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="初见">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="手撕の面包">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编码和解码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-14 13:23:03 / 修改时间：14:55:25" itemprop="dateCreated datePublished" datetime="2021-06-14T13:23:03+08:00">2021-06-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">编码</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="字符和字节"><a href="#字符和字节" class="headerlink" title="字符和字节"></a>字符和字节</h3><p>字符是人类能够识别的符号，而这些符号要保存到计算的存储中就需要用计算机能够识别的字节来表示。</p>
<h3 id="编码集"><a href="#编码集" class="headerlink" title="编码集"></a>编码集</h3><h4 id="ASCII编码"><a href="#ASCII编码" class="headerlink" title="ASCII编码"></a>ASCII编码</h4><p>127个字母 8个数据位足够存储字母、数字、符号，最大支持到<strong>0x7F</strong></p>
<p>因为总共有127个，只用一个字节</p>
<p>1个字节八位：所以总共有256个数</p>
<h4 id="GB2312编码"><a href="#GB2312编码" class="headerlink" title="GB2312编码"></a>GB2312编码</h4><p>每个汉字占据<strong><em>*2个字节*</em>(高位和低位)<strong>，16个数据。GB2312是对ASCII的中文扩展，共包含6000多个汉字。是计算机发展到中国后发展起来的编码，检测高位和低位，如果</strong>同时大于0x7F，则认为是GB2312，否则认为是ASCII编码</strong>。</p>
<p>二个字节，一共65535个数</p>
<blockquote>
<p>GB2312会与ascii码产生歧义，GB2312如何解决这个歧义的</p>
<p>例如 [207 108]假如代表中，[22 108]：不知道是将22理解为ascii的英文，还是22 108一起理解为中文</p>
<p>解决方式是：GB2312完全不占用0-127</p>
<p>​       GB2312的组合是129-255 129-255，一共只收录了6000+汉字</p>
</blockquote>
<h4 id="GBK"><a href="#GBK" class="headerlink" title="GBK"></a>GBK</h4><p>GBK包括了GB2312的所有内容，同时增加了近20000个新的汉字（包括繁体）和符号 。<strong>只要求高位大于0x7F，低位可以小于0x7F，认为是中文。</strong> </p>
<p>GBK第二位，不在局限于0-127了，大概2万+汉字</p>
<h4 id="ANSI"><a href="#ANSI" class="headerlink" title="ANSI"></a>ANSI</h4><p>ANSI代表本地字符集，例如在中国是GBK，日本是JIK</p>
<h4 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h4><p>定长存储, 将所有语言都统一到一套编码集，通常使用<strong>2个字节</strong>，有的是<strong>4个字节</strong></p>
<h4 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h4><p>Unicode的实现方式称为Unicode转换格式UTF</p>
<p>不是定长是变长存储，占用1～6个字节</p>
<blockquote>
<p>如何判断几个字节表示一个字符：</p>
<p>每个字节添加识别位，其中高位识别位为４位，低位识别位为２位。判断高位字节开头有几个１，可以确定共有几个字节来表示一个字符。</p>
<p>如何截取utf8，无乱码：</p>
<p>从头开始，取一个字节。通过位运算，计算连续1的个数。如为0，截取1个字节；如为n，截取n个字节</p>
<p>GBK如何转为UTF-8：</p>
<p>GBK和Unicode有对应关系，GBK先转成Unicode，在转成UTF-8</p>
<p>乱码如何形成：</p>
<p> 1.解码与实际编码规则不一致：解决方法：编码与解码一致</p>
<p> 2.传输过程中，编码不一致，导致字节丢失：一般不可修复</p>
</blockquote>
<h3 id="编码和解码"><a href="#编码和解码" class="headerlink" title="编码和解码"></a>编码和解码</h3><ul>
<li><p>编码 将字符转换为对应的二进制序列的过程叫做字符编码;</p>
</li>
<li><p>解码 将二进制序列转换为对应的字符的过程叫做字符解码</p>
<p><img src="https://raw.githubusercontent.com/yuna4603/git-img/master/Snipaste_2021-06-14_13-42-34.png"></p>
</li>
</ul>
<ul>
<li>查看默认编码形式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">print(sys.getdefaultencoding())</span><br></pre></td></tr></table></figure>

<h3 id="python实现编码和解码"><a href="#python实现编码和解码" class="headerlink" title="python实现编码和解码"></a>python实现编码和解码</h3><h4 id="encode-方法以指定的编码格式编码字符串"><a href="#encode-方法以指定的编码格式编码字符串" class="headerlink" title="encode() 方法以指定的编码格式编码字符串"></a>encode() 方法以指定的编码格式编码字符串</h4><p><strong>语法</strong></p>
<p>encode()方法语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.encode(encoding=&#x27;UTF-8&#x27;,errors=&#x27;strict&#x27;)</span><br></pre></td></tr></table></figure>

<p><strong>参数</strong></p>
<ul>
<li>encoding – 要使用的编码，如: UTF-8。</li>
<li>errors – 设置不同错误的处理方案。默认为 ‘strict’,意为编码错误引起一个UnicodeError。 其他可能得值有 ‘ignore’, ‘replace’, ‘xmlcharrefreplace’, ‘backslashreplace’ 以及通过 codecs.register_error() 注册的任何值。</li>
</ul>
<p><strong>返回值</strong></p>
<p>该方法返回编码后的字符串，它是一个 bytes 对象。</p>
<h4 id="decode-方法以指定的编码格式解码-bytes-对象"><a href="#decode-方法以指定的编码格式解码-bytes-对象" class="headerlink" title="decode() 方法以指定的编码格式解码 bytes 对象"></a>decode() 方法以指定的编码格式解码 bytes 对象</h4><p><strong>语法</strong></p>
<p>decode()方法语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bytes.decode(encoding=&quot;utf-8&quot;, errors=&quot;strict&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>参数</strong></p>
<ul>
<li>encoding – 要使用的编码，如”UTF-8”。</li>
<li>errors – 设置不同错误的处理方案。默认为 ‘strict’,意为编码错误引起一个UnicodeError。 其他可能得值有 ‘ignore’, ‘replace’, ‘xmlcharrefreplace’, ‘backslashreplace’ 以及通过 codecs.register_error() 注册的任何值。</li>
</ul>
<p><strong>返回值</strong></p>
<p>该方法返回解码后的字符串。</p>
<h4 id="Python字符串与Bytes之间的互相转换"><a href="#Python字符串与Bytes之间的互相转换" class="headerlink" title="Python字符串与Bytes之间的互相转换"></a>Python字符串与Bytes之间的互相转换</h4><h5 id="byte转字符串"><a href="#byte转字符串" class="headerlink" title="byte转字符串"></a>byte转字符串</h5><p>方式一</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data = b&#x27;\x31\x32\x33&#x27;</span><br><span class="line">print(data)    # b&#x27;123&#x27;</span><br><span class="line">strdata = data.decode(&#x27;gbk&#x27;)</span><br><span class="line">print(strdata)    # 123</span><br><span class="line">strdata = data.decode(&#x27;utf-8&#x27;)</span><br><span class="line">print(strdata)    # 123</span><br></pre></td></tr></table></figure>

<p>方式二</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data = b&#x27;123&#x27;</span><br><span class="line">strdata = str(data, encoding=&#x27;gbk&#x27;)</span><br><span class="line">print(strdata)    # 123</span><br><span class="line">strdata = str(data, encoding=&#x27;utf-8&#x27;)</span><br><span class="line">print(strdata)    # 123</span><br></pre></td></tr></table></figure>

<h5 id="字符串转byte"><a href="#字符串转byte" class="headerlink" title="字符串转byte"></a>字符串转byte</h5><p>方式一</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string = &#x27;你好123&#x27;</span><br><span class="line">data = string.encode(&#x27;utf-8&#x27;)</span><br><span class="line">print(data)    # b&#x27;\xe4\xbd\xa0\xe5\xa5\xbd123&#x27;</span><br><span class="line">data = string.encode(&#x27;gbk&#x27;)</span><br><span class="line">print(data)    # b&#x27;\xc4\xe3\xba\xc3123&#x27;</span><br></pre></td></tr></table></figure>

<p>方式二</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string = &#x27;你好123&#x27;</span><br><span class="line">data = bytes(string, encoding=&#x27;utf-8&#x27;)</span><br><span class="line">print(data)    # b&#x27;\xe4\xbd\xa0\xe5\xa5\xbd123&#x27;</span><br><span class="line">data = bytes(string, encoding=&#x27;gbk&#x27;)</span><br><span class="line">print(data)    # b&#x27;\xc4\xe3\xba\xc3123&#x27;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/%E7%BD%91%E5%9D%80URL%E4%B8%AD%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B9%89%E7%BC%96%E7%A0%81/" rel="prev" title="网址URL中特殊字符转义编码">
      <i class="fa fa-chevron-left"></i> 网址URL中特殊字符转义编码
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/14/base64%E7%BC%96%E7%A0%81/" rel="next" title="base64编码">
      base64编码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">字符和字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">编码集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ASCII%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">ASCII编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GB2312%E7%BC%96%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">GB2312编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GBK"><span class="nav-number">2.3.</span> <span class="nav-text">GBK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANSI"><span class="nav-number">2.4.</span> <span class="nav-text">ANSI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unicode"><span class="nav-number">2.5.</span> <span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UTF-8"><span class="nav-number">2.6.</span> <span class="nav-text">UTF-8</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">编码和解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E5%AE%9E%E7%8E%B0%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">python实现编码和解码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#encode-%E6%96%B9%E6%B3%95%E4%BB%A5%E6%8C%87%E5%AE%9A%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E7%BC%96%E7%A0%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.1.</span> <span class="nav-text">encode() 方法以指定的编码格式编码字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decode-%E6%96%B9%E6%B3%95%E4%BB%A5%E6%8C%87%E5%AE%9A%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E8%A7%A3%E7%A0%81-bytes-%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.2.</span> <span class="nav-text">decode() 方法以指定的编码格式解码 bytes 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8EBytes%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.3.</span> <span class="nav-text">Python字符串与Bytes之间的互相转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#byte%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.3.1.</span> <span class="nav-text">byte转字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%ACbyte"><span class="nav-number">4.3.2.</span> <span class="nav-text">字符串转byte</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">初见</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">初见</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
